# masters-plugin

./: .gitignore  README.md
scuba-app-auth/: README.md  ScubaAppAuth2.podspec  ScubaCapPlugin.podspec  package-lock.json  package.json  rollup.config.js
scuba-app-auth/android/: build.gradle
scuba-app-auth/android/src/main/java/com/uolscubamasters/plugins/appauth/: AppAuth.java  AppAuthPlugin.java
scuba-app-auth/android/src/test/java/com/getcapacitor/: AppAuthTest.java
scuba-app-auth/example/: package.json
scuba-app-auth/ios/Plugin/: AppAuth.swift  AppAuthPlugin.m  AppAuthPlugin.swift
scuba-app-auth/ios/Plugin.xcodeproj/: project.pbxproj
scuba-app-auth/ios/PluginTests/: AppAuthTests.swift
scuba-app-auth/src/: definitions.ts  index.ts  web.ts
scuba-cap-plugin/: README.md  package-lock.json  package.json
scuba-cap-plugin/example/: package.json
scuba-cap-plugin/src/: definitions.ts  web.ts
scuba-python/: README.md  ScubaPython.podspec  package.json  rollup.config.js
scuba-python/android/: build.gradle  gradle.properties
scuba-python/android/src/main/java/com/uolscubamasters/app/python/: PyFace.java  PyFacePlugin.java
scuba-python/android/src/test/java/com/getcapacitor/: PyFaceTest.java  test_script.py  test_script.py~
scuba-python/example/: package.json
scuba-python/ios/Plugin/: PyFace.swift  PyFacePlugin.m  PyFacePlugin.swift
scuba-python/ios/Plugin.xcodeproj/: project.pbxproj
scuba-python/ios/PluginTests/: PyFaceTests.swift
scuba-python/src/: definitions.ts  index.ts  web.ts
